{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "garmin",
  "version": "0.9.0",
  "description": "Run Coach for your Garmin data: daily briefing, performance trends, training week, splits and workouts. Unofficial. Not affiliated with or endorsed by Garmin. Garmin is a trademark of Garmin Ltd.",
  "author": {
    "name": "Hung-Han (Henry) Chen",
    "url": "https://github.com/chenhunghan"
  },
  "homepage": "https://github.com/chenhunghan/garmin-mcp-app",
  "repository": "https://github.com/chenhunghan/garmin-mcp-app",
  "license": "MIT",
  "keywords": [
    "garmin",
    "fitness",
    "running",
    "health",
    "training"
  ],
  "extensions": {
    "com.openai": {
      "onboardingSkill": "./skills/onboarding/SKILL.md",
      "interface": {
        "displayName": "Coach",
        "shortDescription": "Daily briefing, trends and training plans for Garmin users",
        "longDescription": "Connect your Garmin account to see a daily briefing against your own baselines, compare health and fitness trends over a year, plan and schedule a week of structured workouts, and analyze runs split by split. Runs locally: your password and data stay on your computer. Unofficial. Not affiliated with or endorsed by Garmin. Garmin is a trademark of Garmin Ltd.",
        "developerName": "Hung-Han (Henry) Chen",
        "category": "Productivity",
        "capabilities": [
          "Interactive",
          "Read",
          "Write"
        ],
        "websiteURL": "https://github.com/chenhunghan/garmin-mcp-app",
        "defaultPrompt": [
          "@Coach how am I today?",
          "@Coach plan my training week"
        ],
        "brandColor": "#3E6FEF",
        "composerIcon": "./assets/composer-icon.svg",
        "logo": "./assets/icon.svg",
        "logoDark": "./assets/icon-dark.svg"
      }
    }
  }
}
